
  "name": "Albaseet Soft Store",
  "short_name": "Albaseet Store",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1730",
  "theme_color": "#0b1730",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}